<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    </head>
    <body class="bg-dark">
        <div class="container-fluid py-4" style="margin-top:40px">
          <div class="row">
          <div class="col-sm-3"></div>    
          <div class="card col-sm-6">
            <div class="card-header container-fluid"><h1 class="card-title text-center container-fluid">Login</h1></div>
            <div class="card-body">
            <form action="/action_page.php">
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" placeholder="Enter email" id="email">
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" placeholder="Enter password" id="pwd">
                </div>
                <div class="form-group form-check justify-content-between">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox"> Remember password
                  </label>
                </div>
                <div class="d-flex justify-content-between"><a href="#">Forgot Password?</a><button type="submit" class="btn btn-primary">Login</button></div> 
              </form>
              </div>
              <div class="card-footer text-center"><a href="register.html">Sign an account? Sign up!</a></div> 
          </div>
        </div>
    </div>

    <footer class="container-fluid py-3 bg-white fixed-bottom"><div class="row"><div class="col-10">Copyright</div><div class="col-1 text-right"><a href="#">Terms</a></div><div class="text-right"><a href="#">Privacy</a></div></div></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
    
</html>