<!DOCTYPE html>
<html lang="es">

<head>
    <title>Gambito de Dama</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top p-3">
        <a class="navbar-brand" href="#">Gambito de Dama</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./examen.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Personajes</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Capitulos</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Capitulo 1</a>
                        <a class="dropdown-item" href="#">Capitulo 1</a>
                        <a class="dropdown-item" href="#">Capitulo 1</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./formulario.html">Contactos</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container p-5 bg-secondary text-dark" style="margin-top:80px">
        <h1>Gambito de Dama</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse adipisci molestias cumque, similique, neque
            rerum porro amet non distinctio et cupiditate eos sit ratione fugit commodi laboriosam necessitatibus facere
            atque?</p>
        <a href="#" class="btn btn-primary ">Un Botoncito</a>
    </div>
    <div class="container" style="margin-top:20px; margin-bottom: 20px;">
        <div class="row">
            <div class="card-deck">
                <div class="card col col-md-6" style="width:400px">
                    <img class="card-img-top" src="../images/gambito.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Card Title</h4>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
                            recusandae ipsum
                            dicta?</p>
                        <a href="#" class="btn btn-primary stretched-link">See Profile</a>
                    </div>
                </div>
                <div class="card col col-md-6" style="width:400px">
                    <img class="card-img-top" src="../images/gambito.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Card Title</h4>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
                            recusandae ipsum
                            dicta?</p>
                        <a href="#" class="btn btn-primary stretched-link">See Profile</a>
                    </div>
                </div>
                <div class="card col col-md-6" style="width:400px">
                    <img class="card-img-top" src="../images/gambito.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Card Title</h4>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
                            recusandae ipsum
                            dicta?</p>
                        <a href="#" class="btn btn-primary stretched-link">See Profile</a>
                    </div>
                </div>
                <div class="card col col-md-6" style="width:400px">
                    <img class="card-img-top" src="../images/gambito.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Card Title</h4>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
                            recusandae ipsum
                            dicta?</p>
                        <a href="#" class="btn btn-primary stretched-link">See Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <nav class="navbar navbar-expand-sm bg-dark justify-content-center">
        <span class="navbar-text">
            <p class="text-white">Copiright</p>
        </span>
    </nav>
</footer>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>