<!DOCTYPE html>
<html lang="es">

<head>
    <title>Gambito de Dama</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top p-3">
        <a class="navbar-brand" href="#">Gambito de Dama</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./examen.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Personajes</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Capitulos</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Capitulo 1</a>
                        <a class="dropdown-item" href="#">Capitulo 1</a>
                        <a class="dropdown-item" href="#">Capitulo 1</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contactos</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid py-4" style="margin-top:80px">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="card col-sm-6">
                <div class="card-header container-fluid">
                    <h1 class="card-title text-center">Create Account</h1>
                </div>
                <div class="card-body">
                    <form action="/action_page.php">
                        <div class="form-row">
                            <div class="col">
                                <label for="pwd">First Name</label>
                                <input type="text" class="form-control" placeholder="Enter First Name" id="pwd">
                            </div>
                            <div class="col">
                                <label for="pwd">Last Name</label>
                                <input type="text" class="form-control" placeholder="Enter Last Name" id="pwd">
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" placeholder="Enter email" id="email">
                        </div>

                        <div class="form-row">
                            <div class="col">
                                <label for="pwd">Password:</label>
                                <input type="password" class="form-control" placeholder="Enter password" id="pwd">
                            </div>
                            <div class="col">
                                <label for="pwd">Confirm Password:</label>
                                <input type="password" class="form-control" placeholder="Confirm password" id="pwd">
                            </div>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-block btn-primary">Create Account</button>
                    </form>
                </div>
                <div class="card-footer text-center"><a href="login.html">Have an account? Go to login</a></div>
            </div>
        </div>
    </div>
    <footer>
        <nav class="navbar navbar-expand-sm bg-dark justify-content-center">
            <span class="navbar-text">
                <p class="text-white">Copiright</p>
            </span>
        </nav>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>