<!DOCTYPE html>
<html lang="es">
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8"/>
    <head>
        <title>Premio Nobel de la Paz</title>
    </head>
    <body>
        <div id="divprincipal">
            <div class="fila">
                <div class="tarjeta"><h1>Memoria de Ganadores Premio Nobel de la Paz</h1></div>
            </div> 
            <div class="fila">
                <div class="tarjeta"><h1>Ganadores del nobel de la paz</h1></div>
                <div class="tarjeta"><h1>Contactanos</h1></div>
                <div class="tarjeta"><h1>Ayuda</h1></div>
            </div>
        </div>


        <div class="indice">
            <ul>
                <li><h2>Indice</h2></li>
                <li><a href="#Ganadores"><h3>Tablón de Ganadores</h3></a></li>
                <li><a href="../htmldelapaz/Mapa.html" target="blank"><h3>Mapa de Procedencia</h3></a></li>
                <li><h3>Video para motivarte</h3></li>
                <li><h3>Ingreso de participación para el Nobel</h3></li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <a name="Ganadores"></a>
        <table id="Ganadores"  border="2">
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Nelson_Mandela" target="blank">Nelson Rolihlahla Mandela</a></td>
                <td><img class="imagen" src="../htmldelapaz/images/220px-Nelson_Mandela-2008_(edit).jpg"></td>
                <td>fue un abogado, activista contra el apartheid, político y filántropo sudafricano que presidió su país de 1994 a 1999. <p></p>Fue el primer mandatario negro que encabezó el Poder Ejecutivo, y el primero en resultar elegido por sufragio universal en su país.</p> <p>Su gobierno se dedicó a desmontar la estructura social y política heredada del apartheid a través del combate del racismo institucionalizado,</p> <p>la pobreza, la desigualdad social y la promoción de la reconciliación social. Como nacionalista africano y marxista, presidió el Congreso Nacional</p> Africano (CNA) entre 1991 y 1997, y a nivel internacional fue secretario general del Movimiento de Países No Alineados entre 1998 y 2002.</td>
            </tr>
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Kofi_Annan">Kofi Atta Annan</a></td>
                <td><img class="imagen" src="../htmldelapaz/images/260px-Kofi_Annan.jpg"></td>
                <td>fue un economista ghanés, secretario general de las Naciones Unidas entre enero de 1997 y diciembre de 2006.<p></p> Fue galardonado, junto a la ONU, con el Premio Nobel de la Paz de 2001.
                </td>
            </tr>
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Shirin_Ebadi">Shirin Ebadi</a></td>
                <td><img class="imagen" src="../htmldelapaz/images/250px-Nobel_Peace_Laureate_Shirin_Ebadi_at_the_World_Summit_of_Nobel_Peace_Laureates_in_Barcelona,_2015_(cropped).jpg"><a href=""></a></td>
                <td>es una abogada iraní que milita por los derechos humanos y la democracia. Fue la primera iraní y la primera mujer musulmana en recibir el Premio Nobel de la Paz (10 de octubre de 2003). <p></p>Su padre Mohammad Alí Ebadí, uno de los primeros catedráticos de Derecho Comercial de Irán, era notario público primero de la ciudad y autor de varios libros.<p></p> Su madre se consagró a la educación de sus tres hijas y su hijo, a la postre universitarios todos ellos. Al año de nacer Shirin, la familia se mudó a Teherán.
                    </td>
            </tr>
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Wangari_Maathai">Wangari Muta Maathai</a></td>
                <td><img class="imagen" src="../htmldelapaz/images/220px-Wangari_Maathai,_2006_(cropped).jpg"></td>
                <td>fue una política y ecologista keniana.
                    Fue la primera mujer africana en recibir el Premio Nobel de la Paz en 2004 por "su contribución al desarrollo sostenible, la democracia y la paz".<p></p> En 1977 fundó el Movimiento Cinturón Verde (Green Belt Movement), por el que obtuvo en 1986 el Premio al Sustento Bien Ganado.<p></p> Fue elegida miembro del Parlamento de Kenia (Cámara Baja de la Asamblea Nacional) donde ejerció como ayudante del ministro de Medio Ambiente y Recursos Naturales<p></p> durante el gobierno del presidente Mwai Kibaki entre enero de 2003 y noviembre de 2005.
                    </td>
            </tr>
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Mohamed_el-Baradei">Mohamed Mustafa el-Baradei</a></td>
                <td><img class="imagen" src="../htmldelapaz/images/220px-Mohamed_el-Baradei.jpg"></td>
                <td>es un diplomático, jurista y político egipcio. Entre 1997 y 2009 fue el director General de la Agencia Internacional de Energía Atómica (AIEA), una organización intergubernamental bajo el auspicio de las Naciones Unidas.<p></p> También ejerció el cargo de vicepresidente interino de Egipto desde el 14 de julio de 2013 hasta el 14 del mes siguiente, al comienzo de la dictadura militar en el país.
                </td>
            </tr>
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Muhammad_Yunus">Muhammad Yunus</a></td>
                <td><img class="imagen" src="../htmldelapaz/images/220px-Muhammad_Yunus_-_World_Economic_Forum_Annual_Meeting_2012.jpg"></td>
                <td> es un emprendedor social, banquero, economista y líder social bangladesí condecorado con el Premio Nobel de la Paz por desarrollar el Banco Grameen y ser el desarrollador de los conceptos de microcrédito, (ideado por el pakistaní Dr. Akhter Hameed Khan), y microfinanzas.<p></p>​ Estos créditos son otorgados a emprendedores que son muy pobres para calificar a un crédito en un banco tradicional.<p></p> En 2006, Yunus y el Banco Grameen fueron condecorados con el Premio Nobel de la Paz "por sus esfuerzos para incentivar el desarrollo social y económico desde abajo".
                </td>
            </tr>
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Al_Gore">Albert Arnold Gore</a></td>
                <td><img class="imagen" src="../htmldelapaz/images/220px-Al_Gore,_Vice_President_of_the_United_States,_official_portrait_1994.jpg"></td>
                <td>también conocido como «Al» Gore, Jr. (Washington D. C., 31 de marzo de 1948) es un político, economista y filántropo estadounidense que sirvió como el 45°. vicepresidente de los Estados Unidos (1993-2001)<p></p> bajo el mandato del presidente Bill Clinton. Fue el candidato del Partido Demócrata para la elección presidencial de 2000 y perdió contra George W. Bush, a pesar de ganar el voto popular.<p></p> Después del servicio público, permaneció prominente como autor y activista medioambiental.
                    </td>
            </tr>
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Barack_Obama">Barack Hussein Obama II</a></td>
                <td><img class="imagen" src="../htmldelapaz/images/240px-President_Barack_Obama.jpg"></td>
                <td>es un político estadounidense que ejerció como el 44.º presidente de los Estados Unidos de América desde el 20 de enero de 2009 hasta el 20 de enero de 2017.<p></p> Fue senador por el estado de Illinois desde el 3 de enero de 2005 hasta su renuncia el 16 de noviembre de 2008.<p></p> Además, es el quinto legislador afroamericano en el Senado de los Estados Unidos, tercero desde la era de reconstrucción.<p></p> También fue el primer candidato afroestadounidense nominado a la presidencia por el Partido Demócrata y es el primero en ejercer el cargo presidencial.
                </td>
            </tr>
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Ellen_Johnson-Sirleaf">Ellen Johnson Sirleaf </a></td>
                <td><img class="imagen" src="../htmldelapaz/images/220px-Ellen_Johnson-Sirleaf,_April_2010.jpg"></td>
                <td>es una economista y política liberiana, fue la 24.ª presidenta de Liberia, tras vencer en las elecciones presidenciales del 8 de noviembre de 2005, cuando derrotó al otro principal candidato, el exfutbolista George Weah.<p></p> Tomó posesión de su cargo el 16 de enero de 2006, siendo la primera mujer presidente electa en África,2​ cargo que ocupó hasta 2018.
                    <p></p>Sirvió como Ministra de Hacienda bajo el mandato del presidente William Tolbert, desde 1972 hasta 1973, cuando un golpe de estado derrocó a Tolbert, después de lo cual dejó Liberia y ocupó altos cargos en diversas instituciones financieras.
                    </td>
            </tr>
        </table>
    </body>
</html>