<!DOCTYPE html>
<html>
    <link href="css/MAPindex.css" rel="stylesheet" type="text/css" media="all"/>
    <head>
        <title>Mapa de procedencia</title>
    </head>
    <body>
        <div class="mapamundol">EL MAPAMUNDI GANADOR</div>
        <div><img width="80%" src="../htmldelapaz/images/1366_2000.jpg" usemap="#Map" /></div>

        <map name="Map" id="Map">
            <area alt="" title="" href="" coords="209,358 254,358 307,360 326,387 352,377 369,361 384,352 391,372 382,379 368,387 352,407 334,423 333,445 326,434 312,433 293,436 282,442 287,464 311,463 326,480 326,480 331,504 314,491 288,480 263,469 238,450 201,404 200,372 211,361 " shape="polygon">
            <area shape="circle" coords="479,228,58" href="#ironman" />
        </map>
        <Table border="2">
            <tr>
                <th>Ganador</th>
                <th>Nacionalidad</th>
                <th>País de Origen</th>
            </tr>
            <tr>
                <td>Nelson Mandela</td>
                <td>Sudafricano</td>
                <td>Mvezo</td>
            </tr>
            <tr>
                <td>Kofi Annan</td>
                <td>Ghanesa</td>
                <td>Kumai</td>
            </tr>
            <tr>
                <td>Shirin Ebadi</td>
                <td>Iraní</td>
                <td>Irán</td>
            </tr>
            <tr>
                <td>Wangari Maathai</td>
                <td>Keniana</td>
                <td>Nairobi(Kenia)</td>
            </tr>
            <tr>
                <td>Mohamed el_Baradei</td>
                <td>Egipcia</td>
                <td>El Cairo(Egipto)</td>
            </tr>
            <tr>
                <td>Muhamed Yunus</td>
                <td>Bangladesí</td>
                <td>Chittagong</td>
            </tr>
            <tr>
                <td>Al Gore</td>
                <td>Estadounidense</td>
                <td>Washington D.C. USA</td>
            </tr>
            <tr>
                <td>Barack Obama</td>
                <td>Estadounidense</td>
                <td>Honolulu, Hawái, USA</td>
            </tr>
            <tr>
                <td>Ellen Johnson-Sirleaf</td>
                <td>Liberiana</td>
                <td>Liberia</td>
            </tr>
        </Table>

    </body>
</html>