<!DOCTYPE html>
<html>
    <head>
        <title>Nelson Mandela</title>
    </head>
    <body>
        <div>Nelson Mandela</div>
        <div><img src="../htmldelapaz/images/220px-Nelson_Mandela-2008_(edit).jpg"></div>
        <div>fue un abogado, activista contra el apartheid, político y filántropo sudafricano que presidió su país de 1994 a 1999. Fue el primer mandatario negro que encabezó el Poder Ejecutivo, y el primero en resultar elegido por sufragio universal en su país. Su gobierno se dedicó a desmontar la estructura social y política heredada del apartheid a través del combate del racismo institucionalizado, la pobreza, la desigualdad social y la promoción de la reconciliación social. Como nacionalista africano y marxista, presidió el Congreso Nacional Africano (CNA) entre 1991 y 1997, y a nivel internacional fue secretario general del Movimiento de Países No Alineados entre 1998 y 2002.
Originario del pueblo xhosa y parte de la casa real tembu, Mandela estudió Derecho en la Universidad de Fort Hare y la Universidad de Witwatersrand. Cuando residía en Johannesburgo, se involucró en la política anticolonialista, por lo que se unió a las filas del Congreso Nacional Africano, y luego fundó su Liga Juvenil. Tras la llegada al poder del Partido Nacional en 1948, ganó protagonismo durante la Campaña del Desafío de 1952 y fue elegido presidente regional del Congreso Nacional Africano en la provincia de Transvaal. Presidió el Congreso Popular de 1955. En su ejercicio como abogado, fue varias veces arrestado por actividades sediciosas y, como parte de la directiva del CNA, fue procesado en el Juicio por Traición desde 1956 hasta 1961. Influenciado por el marxismo, entró en secreto al Partido Comunista Sudafricano (SACP) y fue parte de su comité central. Pese a que estaba a favor de las protestas no violentas, en asociación con la SACP fundó y comandó la organización guerrillera/Umkhonto we Sizwe (MK) o «La Lanza de la Nación» en 1961.2​ En 1962 fue arrestado y acusado de conspiración para derrocar al gobierno, por lo que fue sentenciado a prisión perpetua durante el Proceso de Rivonia.
Estuvo encarcelado durante 27 años, primero en la isla Robben y después en las prisiones de Pollsmoor y de Víctor Verster. Campañas internacionales abogaron por su liberación, y fue excarcelado en 1990 en medio de una convulsión social en Sudáfrica. Intervino en las negociaciones políticas con Frederik de Klerk para abolir el apartheid y establecer las elecciones generales de 1994, en las que lideró al CNA al triunfo en las urnas.
Durante su Gobierno de Unidad Nacional invitó a otros partidos políticos a unirse a su gabinete, y además se promulgó una nueva constitución. Creó la comisión para la verdad y la reconciliación para investigar las violaciones a los derechos humanos cometidas en los años del apartheid. Aunque dio continuidad a las políticas liberales de gobiernos anteriores, en su administración se implantaron medidas para una reforma de la propiedad de la tierra, el combate a la pobreza y la expansión de los servicios de salud. A escala internacional fue mediador entre los gobiernos de Libia y el Reino Unido en el juicio por el atentado al vuelo 103 de Pan Am, y verificó la intervención militar en Lesoto. Declinó postularse para un segundo periodo de gobierno, y fue sucedido en el cargo por Thabo Mbeki. Tras retirarse de la política, se dedicó a obras de caridad y al combate a la pandemia del Sida a través de la Fundación Mandela.
        </div>
    </body>
</html>